DB_USERNAME=postgres
DB_PASSWORD=21DdDcDCaeA1A2DFDA41DGF3*1-GBBCA
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=59888
DB_NAME=railway

# local
# DB_USERNAME=postgres
# DB_PASSWORD=1236
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=countries